# MiniPaymentApiV1

./: MiniPaymentApiV1.sln  README.md
Core/MiniPaymentApiV1.Application/: MiniPaymentApiV1.Application.csproj  ServiceRegistration.cs
Core/MiniPaymentApiV1.Application/Abstractions/Services/: IPaymentService.cs
Core/MiniPaymentApiV1.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/MiniPaymentApiV1.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/MiniPaymentApiV1.Application/DTOs/Payment/: CreateTransaction.cs  CreateTransactionDetail.cs
Core/MiniPaymentApiV1.Application/Enums/: ActionType.cs
Core/MiniPaymentApiV1.Application/Features/Commands/Payment/Cancel/: CancelCommandHandler.cs  CancelCommandRequest.cs  CancelCommandResponse.cs
Core/MiniPaymentApiV1.Application/Features/Commands/Payment/Pay/: PayCommandHandler.cs  PayCommandRequest.cs  PayCommandResponse.cs
Core/MiniPaymentApiV1.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniPaymentApiV1.Application/Repositories/Transaction/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
Core/MiniPaymentApiV1.Application/Repositories/TransactionDetails/: ITransactionDetailsReadRepository.cs  ITransactionDetailsWriteRepository.cs
Core/MiniPaymentApiV1.Domain/Entities/: Transaction.cs  TransactionDetails.cs
Infrastructure/MiniPaymentApiV1.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  MiniPaymentApiV1.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MiniPaymentApiV1.Persistence/Contexts/: MiniPaymentAPIDbContext.cs
Infrastructure/MiniPaymentApiV1.Persistence/Migrations/: 20231116230801_mig_1.Designer.cs  (+8 more)
Presentation/MiniPaymentApiV1/: MiniPaymentApiV1.csproj  Program.cs  appsettings.json
Presentation/MiniPaymentApiV1/Controllers/: PaymentController.cs
Presentation/MiniPaymentApiV1/Properties/: launchSettings.json
(+14 files in other folders)
